<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Simple Ajax Form</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

		<script>
			$(document).ready(function() {
		    	$('form').submit(function(event) { //Funcao ativada no submit do form
		    		$('#name + .throw_error').empty(); //Limpa as mensagens
		    		$('#success').empty();
		    
		    		var postForm = {
		    			'name' 	: $('input[name=name]').val()
		    		};
		    
		    		$.ajax({
		    			type 		: 'POST',
		    			url 		: 'http://afwippel.ddns.net/testemysql/www/process.php',
		    			data 		: postForm, //Campo nome do form
		    			dataType 	: 'json',
		    			success 	: function(data) {
		    				
		    			if (!data.success) { //Se falhou
		    				if (data.errors.connect) { //Se ocorreu erro na conexao
		    					$('.throw_error').fadeIn(1000).html(data.errors.connect); //Mensagem de erro
		   					}
							else
							if (data.errors.name) { //Se ocorreu erro com o nome
		    					$('.throw_error').fadeIn(1000).html(data.errors.name); //Mensagem de erro
		   					}
							else
							if (data.errors.select) { //Se ocorreu erro no select
		    					$('.throw_error').fadeIn(1000).html(data.errors.select); //Mensagem de erro
		   					}
		   				} else {
		    					$('#success').fadeIn(1000).append('<p>' + data.posted + '</p>'); //Mensagem de sucesso
		    				}
		    			}
		    		});
		    	    event.preventDefault();
		    	});
		    });
		</script>
		<style>
			ul {
				font-family: Arial;
				list-style-type: none;
			}

			#success {
				display: none;
				font-family: Arial;
				color: green;
				margin-left: 85px;
				font-size: 14px;
			}

			input[type=text] {
				padding: 5px;
				box-shadow: inset 0 0 5px #eee;
				border: 1px solid #eee;
			}

			input[type=submit] {
				padding: 3px 8px;
				background: #eee;
				margin-left: 85px;
				cursor: pointer;
				border: 1px solid #aaa;
				font-size: 12px;
			}

			.throw_error {
				color:tomato;
				font-size: 12px;
				display: none;
			}

			label {
				font-size: 13px;
			}
		</style>
	</head>
	<body>
		<form method="post" name="postForm">
			<ul>
				<li>
					<label for="name">Nome</label>
					<input type="text" name="name" id="name" />
					<span class="throw_error"></span>
				</li>
			</ul>
			<input type="submit" value="Enviar" />
		</form>
		<div id="success"></div>
	</body>
</html>